# SpeechToTranslated

./: .gitignore  Readme.md  SpeechToTranslated.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml  main_crown-words.yml
ChatSample/ChatSample/: Startup.cs
ChatSample/ChatSample/Properties/: launchSettings.json
ChatSample/New folder/ChatSample/wwwroot/: index.html
ChurchReaderWebsite/: ChurchReaderWebsite.csproj  ClientList.cs  ITranslationList.cs  Startup.cs  TranslationList.cs
ChurchReaderWebsite/Hubs/: ChatHub.cs  IClientList.cs
ChurchReaderWebsite/wwwroot/: admin.html  index.html  pulse.css
ConsoleOutput/: ConfigurationLoader.cs  ConsoleOutputTranslation.cs  IDoTranslation.cs  IOutputStuff.cs  NamedMemoryPipe.cs
GoogleSpeechToTextWithNAudio/: GoogleSpeechToTextWithNAudio.csproj  Program.cs
Instructions/: Setting up Microsoft Speech To Text.md
PublishLinux/: SpeechToTranslated  SpeechToTranslated.deps.json
SpeechToTranslated/: Application.cs  ConsoleOutputTranslation.cs  IDoSpeechToText.cs  IOutputTranslation.cs  Language list.txt  Languages Supported.txt  OpeningPicture.txt  Program.cs  SpeechToText.cs  SpeechToTranslated.csproj  SpellHelper.cs  SpellingHelper.cs  SwearingFilter.cs  Swearwords.txt  TranslationSubProcess.cs  appsettings.json  run.cmd
SpeechToTranslated/Properties/: launchSettings.json
SpeechToTranslated/SpeechRecognition/: ISpeechToText.cs  MicrosoftSpeechToText.cs  MicrosoftSpeechToText2.cs
SpeechToTranslated/WordHelpers/: ConsicrationHelper.cs  SpellingHelper.cs  SwearingFilter.cs
SpeechToTranslatedCommon/: BroadcastHelper.cs  ConfigurationLoader.cs  ConsoleOutputAgainstOffset.cs  ConsoleOutputStuff.cs  FunkyColours.cs  IOutputStuff.cs  IOutputStuffAgainstOffset.cs  IRecogniseSpeech.cs  ISpeechToText.cs  ITranslate.cs  ITranslateService.cs  InterProcessMessageStreamer.cs  MessageStreamer.cs  NamedMemoryPipe.cs  OutputBrickABrack.cs  SpeechToTranslatedCommon.csproj  TranslateService.cs  TranslateServiceDeepl.cs  TranslatorHelper.cs  TraslateServiceAzure.cs
TestColours/: Program.cs  StackOverflowIsBetween.cs  TestColours.csproj
Tests/: ConsicrationTests.cs  SwearingTest.cs  Test.cs  Tests.csproj
TranslateWordsConsole/: Program.cs  TranslateWordsConsole.csproj
TranslateWordsConsole/Properties/: launchSettings.json
TranslateWordsGui/: Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  SuspendLayout.cs  TranslateWordsGui.csproj  TranslatorHelper.cs  index.html
TranslateWordsGui/Custom Controls/: FlowLayoutPanelNoScrollbars.cs  GithubIssues.cs  MessageFlower.cs
TranslateWordsGui/Properties/: launchSettings.json
TranslateWordsProcess/: Program.cs  TranslateWordsProcess.csproj  TranslatorHelper.cs
xChurchReader/: ChurchReader.http  Program.cs  Startup.cs  TranslationHub.cs  WeatherForecast.cs
xChurchReader/Controllers/: TranslationController.cs
xChurchReader/Properties/: launchSettings.json
xChurchReader/Views/Translation/: Index.cshtml
xxTranslateWordsProcess/: TranslateWordsProcess.csproj  TranslatorHelper.cs
