<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        html, body {
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
        }

        .top {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background: yellow;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 300px;
            background: grey;
        }

        .middle {
            padding-top: 100px;
            padding-bottom: 300px
        }
        /*body {
            background-color: #000000;
            text-align: left;
            margin: 0;*/ /*full width of content*/
            /*padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            color: #808080;
            -webkit-font-smoothing: antialiased;
        }

        .mainwidth {
            margin: 0% 5%;
            overflow: hidden;
            padding: 0% 20px;
        }

        .header {
            margin: 0px;
            padding: 0px;
            z-index: 1;
        }

        .panel {
            background-color: #191919;
            position: sticky;*/ /*removes element from normal flow*/
            /*width: 100%;*/ /*reset width*/
            /*top: 0px;*/ /*prevent logowrapper from hiding underneath panel*/
            /*height: 8%;
            display: flow;
        }

        .translation {
            position: fixed;
            top: 96px;
            height: 95%;
            overflow: hidden;
            scrollbar-width: thin;
            display: flow;
            z-index: 0;
        }

        p {
            padding-left: 5px;
            padding-bottom: 5px;
        }

        .panel ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            float: right;
            overflow: hidden;
        }

        .panel li {
            display: flow;
            float: right;
            margin: 0px;
            padding: 0px;
            width: fit-content;
        }

        .panel a {
            display: inline;
            color: inherit;
            text-decoration: none;
            padding: 10px;
            margin: 0px;
        }*/

        .flag_selector_item:hover {
            background-color: #323232;
            cursor: pointer;
            width: fit-content;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flow;
        }

        .btn {
            background-color: dimgrey;
            color: white;
            border: 2px solid yellow;
            width: fit-content;
            float: right;
            display: flow;
            z-index: 1;
        }

        .btn:hover {
            background-color: #323232;
            cursor: pointer;
        }

        .active {
            transform: scaleZ(1.5);
        }

        .flag_selector_item {
            float: left;
            width: fit-content;
            display: flow;
            margin-top: 5px;
            margin-left: 15px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        .pulse {
            animation: pulse 1s infinite;
        }

    </style>
    <script src="jquery.3.7.1.min.js"></script>
 </head>
<body>
    <!--<div class="flag_selector container header">-->
    <div class="flag_selector container top">
        <ul id="flags">
        </ul>
        <ul id="fontsize" class="panel"><li><a id="bigger" style='color: white;' class="btn">+BIG</a></li><li><a id="smaller" class="btn" style='color: white; margin-left: 40px;'>-small</a></li></ul>
    </div>
    <!--<div id="translation" class="container translation">-->
    <div id="translation" class="container middle">
    </div>
    <!--<div id="realtime" class="container header">-->        
    <div id="realtime" class="container bottom">
        <p id="realtime_sentance"></p>
    </div>
    <!--Script references. -->
    <!--Reference the SignalR library. -->
    <script type="text/javascript" src="lib/signalr.min.js"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">

        const languageMap = new Map();

        languageMap.set('en', 'English');
        languageMap.set('es', 'Español');
        languageMap.set('bg', 'български');
        languageMap.set('ro', 'Română');
        languageMap.set('pl', 'Polski');

        function getFlagEmoji(countryCode) {
            const codePoints = countryCode
                .toUpperCase()
                .split('')
                .map(char => 127397 + char.charCodeAt());
            return String.fromCodePoint(...codePoints);
        }

        document.addEventListener('DOMContentLoaded', function () {

            $('.flag_selector').on("click", ".flag_selector_item", function () {
                $(this).addClass('active').siblings().removeClass('active');
                $('.pulse').removeClass('pulse');
                const countryCode = $('.active')[0].id.split('flag_')[1];
                const translationId = '#translation_' + countryCode;
                $(translationId).show();
                $(".translation_panel:not(" + translationId + ")").hide();
                $(".flag_selector_item:not(.active)").hide();

                connection.invoke('iwanttranslationsfor', countryCode.replace('_', '-'));
            });

            $('#bigger').on("click", function () {
                const sizeTry = $('.translation_panel').css('fontSize');
                if (sizeTry.length == 0) return;
                const newSize = parseInt(sizeTry.replace("px", "")) + 5;
                $('.translation_panel').css('fontSize', newSize.toString() + "px");
                $('.realtime').css('fontSize', newSize.toString() + "px");
                $('#translation li:last').scrollIntoView();
            });

            $('#smaller').on("click", function () {
                const sizeTry = $('.translation_panel').css('fontSize');
                if (sizeTry.length == 0) return;
                const newSize = parseInt(sizeTry.replace("px", "")) - 5;
                $('.translation_panel').css('fontSize', newSize.toString() + "px");
                $('.realtime').css('fontSize', newSize.toString() + "px");
                //$('#translation li:last').scrollIntoView();
                //$('#translation li:last').scrollIntoView();
            });

            // Start the SignalR connection.
            var connection = new signalR.HubConnectionBuilder()
                .withUrl('/chat')
                .build();

            var updatePageFunc = function (countryCode, messageJson, colour) {
                const message = JSON.parse(messageJson);
                if (typeof colour == 'undefined')
                    colour = message.colour;

                //if (!document.getElementById('flag_' + useCode.join('_'))) {

                //    const translationUlElement = document.createElement('ul');
                //    translationUlElement.id = 'translation_' + useCode.join('_');
                //    translationUlElement.style = 'display:none;';
                //    translationUlElement.classList.add('translation_panel');
                //    document.getElementById('translation').appendChild(translationUlElement);

                //    const flagLiElement = document.createElement('li');
                //    //flagLiElement.id = 'flag_' + useCode.join('_');
                //    flagLiElement.innerHTML = `<a id=${'flag_' + useCode.join('_')} class="flag_selector_item btn pulse">${languageMap.get(useCode[0])}</a>`;
                //    document.getElementById('flags').appendChild(flagLiElement);
                //}
                // Html encode display name and message.
                var encodedMsg = message.translation;
                // Add the message to the page.
                var liElement = document.createElement('li');
                liElement.innerHTML = `<p style="color:${colour};">${encodedMsg}</p>`;
                const useCode = countryCode.split('-');
                document.getElementById('translation_' + useCode.join('_')).appendChild(liElement);

                liElement.scrollIntoView();

                document.getElementById('realtime_sentance').innerHTML="";
            };

            var updateIncrementalFunc = function (countryCode, messageJson, colour) {
                const message = JSON.parse(messageJson);
                if (typeof colour == 'undefined')
                    colour = message.colour;

                // Html encode display name and message.
                var encodedMsg = message.translation;
                // Add the message to the page.
                var realtimeSentance = document.getElementById('realtime_sentance');
                realtimeSentance.innerHTML = realtimeSentance.innerHTML + ' ' + `<span style="color:${colour};">${encodedMsg}</span>`;
                const useCode = countryCode.split('-');
            };

            //var connectionFunc = function (countryCode, messageJson) {
            //    //const useCode = countryCode.split('-');
            //    const message = JSON.parse(messageJson);
            //    const colour = message.colour;
            //    updatePageFunc(countryCode, message, colour);
            //};


            connection.on('languages', function (languages) {
                languages.forEach(function (rawCode, i, a) {
                    const useCode = rawCode.split('-');
                    if (!document.getElementById('flag_' + useCode.join('_'))) {

                        const translationUlElement = document.createElement('ul');
                        translationUlElement.id = 'translation_' + useCode.join('_');
                        translationUlElement.style = 'display:none;';
                        translationUlElement.classList.add('translation_panel');
                        document.getElementById('translation').appendChild(translationUlElement);

                        const flagLiElement = document.createElement('li');
                        //flagLiElement.id = 'flag_' + useCode.join('_');
                        flagLiElement.innerHTML = `<a id=${'flag_' + useCode.join('_')} class="flag_selector_item btn pulse">${languageMap.get(useCode[0])}</a>`;
                        document.getElementById('flags').appendChild(flagLiElement);
                    }
                });
            });

            // Create a function that the SignalR hub can call to broadcast messages.
            connection.on('translation', function (countryCode, messageJson) {
                //connectionFunc(countryCode, messageJson);
            });

            connection.on('translation2', function (countryCode, messageJson) {
                updatePageFunc(countryCode, messageJson);
            });

            // Create a function that the SignalR hub can call to broadcast messages.
            connection.on('incremental', function (useCode, messageJson) {
                updateIncrementalFunc(useCode, messageJson, "lightgrey");
            });

            // Transport fallback functionality is now built into start.
            connection.start()
                .then(function () {
                    console.log('connection started');
                    //https://learn.microsoft.com/en-us/aspnet/signalr/overview/guide-to-the-api/hubs-api-guide-javascript-client#callserver

                    //var chatHubProxy = $.connection.ChatHub;
                    //chatHubProxy.server.hello().done(function (res) { console.log(res); })

                    var codes = connection.invoke('hello')
                        .then(function (newCodes) {
                            console.log(newCodes);
                        })
                        .catch(error => {
                            console.error(error.message);
                        })
                })
                .catch(error => {
                    console.error(error.message);
                })
        });
    </script>
</body>
</html>
