1 Corinthians 14:13
Therefore let him who speaks in another language 
pray that he may interpret.

1 Corinthians 14:14
For if I pray in another language, my spirit prays, 
but my understanding is unfruitful.

1 Corinthians 14:15
What is it then? I will pray with the spirit, and I 
will pray with the understanding also. I will sing 
with the spirit, and I will sing with the understanding also.

1 Corinthians 14:16
Otherwise if you bless with the spirit, how will he 
who fills the place of the unlearned say the "Amen" 
at your giving of thanks, seeing he doesn't know what you say?


(https://www.asciiart.eu/religion/christianity)

   __________________________
  /\                         \
 /  \            ____         \
/ \/ \          /\   \         \
\ /\  \         \ \   \         \
 \  \  \     ____\_\   \______   \
  \   /\\   /\                \   \
   \ /\/ \  \ \_______    _____\   \
    \\/ / \  \/______/\   \____/    \
     \ / /\\         \ \   \         \
      \ /\/ \         \ \   \         \
       \\/ / \         \ \   \         \
  May   \ /   \         \ \   \         \
         \\  /\\         \ \   \         \
God Bless \ /\  \         \ \___\         \
           \\    \         \/___/          \
  you in    \  \/ \                         \
             \ /\  \_________________________\
 all  your    \  \ / ______________________  /
               \  / ______________________  /
Endeavors!!!    \/_________________________/
                                             LAW

