<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugLinux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeechToTranslatedCommon\SpeechToTranslatedCommon.csproj" />
  </ItemGroup>

</Project>
